{
  "development": {
    "username": "wallef",
    "password": "wfa4",
    "database": "store",
    "host": "localhost",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "wallef",
    "password": "wfa4",
    "database": "store",
    "host": "localhost",
    "dialect": "mysql",
    "port": "3306"
  },
  "production": {
    "username": "wallef",
    "password": "wfa4",
    "database": "store",
    "host": "localhost",
    "dialect": "mysql",
    "port": "3306"
  }
}
